

// SINGLE PROJECT
.project-single-intro{

	position: relative;
	opacity: 1;
	visibility: visible;
	transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;

    @include respond-to(phone) {
    	display: flex;
    	flex-direction: column-reverse;
    }

	.project-title {
		transition-delay: 0.2s;
		@include intro-anim;

		@include respond-to(desktop, tab) {
			top: 250px;
			position: absolute;
		}

	    h2 {
	        margin-bottom: 5px;
	        margin-top: 20px;
	        font-size: 40px;
	        line-height: 40px;
	        letter-spacing: 10px;
	    	text-transform: uppercase;

	    	@include respond-to(phone) {
				font-size: 34px;
		        line-height: 34px;
		        letter-spacing: 6px;
	    	}
	    }

	    span {
	    	position: relative;
	        font-size: 16px;
	    }

	    .project-year {
			padding-right: 15px;
			
			&:after{
				content:'|';
				position: absolute;
				color: #000;
				right: 0;
			}
	    }

	    .project-titledesc{
			padding-left: 10px;
	    }
		
		&.is-fixed{

			@include respond-to(desktop, tab) {
				position: fixed;
			}
		}
	}

	.project-img{
		float: right;
		width: 1000px;
		@include intro-anim-x(-25px);

		@include respond-to(tab) {
	      margin-top: 20px;
	    }
	    @include respond-to(phone) {
	      margin: 20px 0;
	    }

		&:before {
			content: '';
			position: absolute;
			background-color: $bgc;
			width: 0%;
			height: 100%;
			top: 0;
			left: 0;
			transition: width 0.5s; 

			body:not(.is-page-loaded) & {
				width: 10%;
			}

		}

		img {
			width: 100%;
		}
		
		@include respond-to(desktop) {
	       	&{
		   		width: 65%;
			}
	    }

		@include respond-to(tab) {
	       	&{
		   		width: 80%;
			}
	    }

	    @include respond-to(phone) {
	       	&{
		   		width: 100%;
			}
	    }
	}

	&.waiting{
		width: 100%;
		height: 100%;

		opacity: 0;
		visibility: hidden;
		
	}
}


.project-single-content{
	font-size: 14px;

	@include respond-to(desktop, tab) {
		margin-top: 300px;
	}

	.b-text{
		// width: 500px;
	    font-size: 12px;
    	line-height: 2;

    	@include respond-to(desktop, tab) {
	    	column-count: 2;
			column-gap: 25px;
	    }

    	@include respond-to(phone) {
	       column-count: 1;
	    }

		p {
			padding-bottom: 15px;
			// &:first-letter {
			//     font-size: 22px;
			//     line-height: 1;
			// }
			&:first-child:first-letter {
			    font-size: 26px;
			    line-height: 1;
			}
		}
	}

	.b-images{
		margin: 30px 0;
	    overflow: hidden;
	}

	.proj-img-link{
		float: left;
		padding: 10px;
		overflow: hidden;
	    box-sizing: border-box;
	    opacity: 1;
	    transform: scale(1);
	    transition-property: opacity, transform;
	    transition-duration: 0.35s;

	    @include respond-to(desktop) {
	    	height: 300px;
	    	width: calc(100% / 3);
	    }

	    @include respond-to(tab) {
	    	height: 300px;
	    	width: calc(100% / 2);
	    }

    	@include respond-to(phone) {
	       height: 200px;
	       width: calc(100% / 2);
	    }

	    @include respond-to(tiny) {
			width: 100%;
			height: auto;
			padding: 5px 0;
	    }


	    &:hover {
	    	opacity: 0.90;
	    	transform: scale(0.98);
	    }
		
		img {
			object-fit: contain;
			width: 100%;
			height: 100%;
		}
	}
}

